<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDetailsBackground"
    tools:context="com.example.android.movieapp2.DetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/poster_detail_view"
        android:layout_width="144dp"
        android:layout_height="205dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/poster_content_desc"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder"
        app:layout_goneMarginLeft="0dp"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/movie_title"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:background="#CC607a93"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cars 3" />

    <TextView
        android:id="@+id/release_year"
        android:layout_width="43dp"
        android:layout_height="24dp"
        android:textColor="@color/colorDetailText"
        tools:text="(2017)"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/ratingBar"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ratingBar"
        app:layout_constraintHorizontal_bias="0.523"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3.5"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/poster_detail_view"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/poster_detail_view"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/poster_detail_view"
        app:layout_constraintHorizontal_bias="0.416"
        android:layout_marginTop="8dp" />


    <ScrollView
        android:id="@+id/plot_scrollView"
        android:layout_width="424dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toRightOf="@+id/poster_detail_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_title">

        <TextView
            android:id="@+id/plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textColor="@color/colorDetailText"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="-78dp"
            tools:text="Picasso and Glide An extremely common problem that Android developers face is the proper use of images in their application. Including many high quality images will drastically increase your apk size, while downloading images over the network comes with mem" />
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/plot_scrollView"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/poster_detail_view"
        android:layout_marginLeft="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/poster_detail_view"
            app:layout_constraintRight_toRightOf="@+id/poster_detail_view"
            app:layout_constraintTop_toBottomOf="@+id/poster_detail_view">

            <ImageView
                android:id="@+id/trailer1_image"
                android:layout_width="136dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/trailer_thumb_content_desc"
                android:src="@drawable/no_video_img"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="112dp" />
            <ImageView
                android:id="@+id/trailer2_image"
                android:layout_width="136dp"
                android:layout_height="100dp"
                android:contentDescription="@string/trailer_thumb_content_desc"
                android:src="@drawable/trailer_thumbnail_default"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/trailer3_image"
                android:layout_width="136dp"
                android:layout_height="100dp"
                android:contentDescription="@string/trailer_thumb_content_desc"
                android:src="@drawable/trailer_thumbnail_default"
                android:visibility="gone" />
        </LinearLayout>
    </HorizontalScrollView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviews_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.46"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/poster_detail_view"
        android:layout_marginLeft="8dp" />

    <ToggleButton
        android:id="@+id/favorite_checkbox_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/favorite_checkbox"
        android:stateListAnimator="@null"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poster_detail_view"
        app:layout_constraintVertical_bias="0.692"
        android:layout_marginEnd="0dp"
        app:layout_constraintRight_toLeftOf="@+id/reviews_view"
        android:layout_marginRight="0dp" />


</android.support.constraint.ConstraintLayout>
