<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/item_relative_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/cover_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter" />

        <CheckBox
            android:id="@+id/favorite_button"
            style="?android:attr/starStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
             />

    </RelativeLayout>
